=========================================================
= Ordering Information                                  =
=========================================================

Product:         The Bohr Atom
Price (A$):      $50 (Full Version)
Availability:    Demo Version
Product Version: v3.10
Product Date:    26th May 1997
   
Orders
   Address:    Vortex Software Design
               4 Park Rd.
               St.Marys  SA
               Australia
               5042
   Email:      nwallace@camtech.net.au
   Web Page:   www.adelaide.net.au/~nwallace/vortex.htm
   
Support
   Email:      nwallace@camtech.net.au
   
=========================================================
= Purchasing Scheme                                     =
=========================================================

Check  the  availability  box above  and  then  read  the
appropriate  section  below  for  details  about  how  to
purchase the program.

Freeware
--------
The  program is available as "freeware". This means  that
the program is free and no payment is required.

Demo Version
------------
The program is released in two versions, a �Demo Version�
and  the "Full Version". The demonstration version  (Demo
Version)  is  usually incomplete or has certain  features
disabled.  The  demonstration  version  is  free  and  no
payment  is required. If you wish to upgrade to the  Full
Version  (see  below) then you should send  an  order  to
Vortex Software Design.

Shareware
---------
The  program is available as "shareware". The concept  of
shareware is to allow the user to try the program  before
deciding  whether to purchase it. If you  decide  not  to
purchase  the  program  after the evaluation  period  (30
days)  then  all copies of the program should be  removed
from your computer and removable media (eg floppy disks).
If  you  decide to purchase the program then  you  should
either  send an order to Vortex Software Design, or  send
your payment to the address above.

Full Version
------------
The  program  can only be purchased directly from  Vortex
Software  Design.  The price of this  program  is  listed
above.  This  amount  should  be  paid  immediately  upon
receipt  of  the program from Vortex Software Design.  If
you have received the program from another source then it
is  a  "pirate"  version  and you should  contact  Vortex
Software Design immediately.

=========================================================
= Purchasing Method                                     =
=========================================================

Via Post Office (preferred)
---------------------------
Send  an order form to the address above. The order  form
should include a name and address to contact you, or your
organisation. This order will be processed within 7  days
(usually 2 days).

The   program  (which  may  include  manuals  and   other
materials) will be posted to you. Upon receipt  of  these
materials you should make a payment (by cheque) to Vortex
Software Design.

Via Email
---------
Send  a  message to the email address above. The  message
should  include a name, postal address and email address.
Attached  to  this email message should  be  a  digitised
picture of yourself (or your company/school logo), and/or
a  digitised version of your signature to show  that  you
are  committed to the order. This order will be processed
within 7 days (usually 2 days).

International Customers (Not Australia)
---------------------------------------
Currently we have never received any International orders
so we have not decided upon a process. If you would still
like  to  order  the program, you should  send  an  email
message to the address above so that we can negotiate the
process  and  extra  costs involved in  an  International
order.

===========================END===========================
